VITE_SUPABASE_URL=https://gsnhrqocknfuayzfwlys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbmhycW9ja25mdWF5emZ3bHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NzIxMjQsImV4cCI6MjA2OTQ0ODEyNH0.7CxA455jYgQaBiaePFp9qERb04LDG1btvBqLo545ILg
